# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1371196528171 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c C:\Users\pbm\Documents\Projects\SetCounterProject\SetCounter\src\main\res\drawable-xxhdpi\ic_launcher.png
1371196528094 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 C:\Users\pbm\Documents\Projects\SetCounterProject\SetCounter\src\main\res\drawable-mdpi\ic_launcher.png
1371196529629 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\pbm\Documents\Projects\SetCounterProject\SetCounter\src\main\res\menu\main.xml
1371200239563 1505 2286cf86ba914d1f0473dfd3ff9da163464b72c9 C:\Users\pbm\Documents\Projects\SetCounterProject\SetCounter\src\main\res\layout\activity_main.xml
1371196529051 680 c76f4caaa7a8dfe9727fa93001b3aee3b22d6716 C:\Users\pbm\Documents\Projects\SetCounterProject\SetCounter\src\main\res\values\styles.xml
1371196529648 211 4e1904afba59d31e5cd6133f6a4c360fa9a5913f C:\Users\pbm\Documents\Projects\SetCounterProject\SetCounter\src\main\res\values\dimens.xml
1371196529061 324 aa1f5f1723de9aee2669dc44a26fbc0ce776d35f C:\Users\pbm\Documents\Projects\SetCounterProject\SetCounter\src\main\res\values-v11\styles.xml
1371196528113 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be C:\Users\pbm\Documents\Projects\SetCounterProject\SetCounter\src\main\res\drawable-hdpi\ic_launcher.png
1371196529657 181 84de2797380184d8b39af6f829afb092fb956173 C:\Users\pbm\Documents\Projects\SetCounterProject\SetCounter\src\main\res\values-sw600dp\dimens.xml
1371196528135 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 C:\Users\pbm\Documents\Projects\SetCounterProject\SetCounter\src\main\res\drawable-xhdpi\ic_launcher.png
1371196529664 254 25b6404e44acb50c82590049639d4fb5fefbac8e C:\Users\pbm\Documents\Projects\SetCounterProject\SetCounter\src\main\res\values-sw720dp-land\dimens.xml
1371196529642 249 5e454aa6a5739b7bc54c2338f3ef996b6d123d32 C:\Users\pbm\Documents\Projects\SetCounterProject\SetCounter\src\main\res\values\strings.xml
