# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1371196635882 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 C:\Users\pbm\Documents\Projects\SetCounterProject\SetCounter\build\res\all\release\drawable-mdpi\ic_launcher.png
1371196635888 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c C:\Users\pbm\Documents\Projects\SetCounterProject\SetCounter\build\res\all\release\drawable-xxhdpi\ic_launcher.png
1371196635933 130 90e37035f35f83953c491e73e930b7aea297a472 C:\Users\pbm\Documents\Projects\SetCounterProject\SetCounter\build\res\all\release\values-sw720dp-land\values.xml
1371196635900 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 C:\Users\pbm\Documents\Projects\SetCounterProject\SetCounter\build\res\all\release\drawable-xhdpi\ic_launcher.png
1371196635897 809 73438541ec57090c7b647d1916ac38f1752b22a5 C:\Users\pbm\Documents\Projects\SetCounterProject\SetCounter\build\res\all\release\values\values.xml
1371200253760 1505 2286cf86ba914d1f0473dfd3ff9da163464b72c9 C:\Users\pbm\Documents\Projects\SetCounterProject\SetCounter\build\res\all\release\layout\activity_main.xml
1371196635915 210 c41731f5631a90fa989588ef97e9476fc244b438 C:\Users\pbm\Documents\Projects\SetCounterProject\SetCounter\build\res\all\release\values-v11\values.xml
1371196635901 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be C:\Users\pbm\Documents\Projects\SetCounterProject\SetCounter\build\res\all\release\drawable-hdpi\ic_launcher.png
1371196635896 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\pbm\Documents\Projects\SetCounterProject\SetCounter\build\res\all\release\menu\main.xml
